﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="fr-FR" Text="French">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Nettoyer et redémarrer
				(Hautement recommandé)
			</Text>
			<Tooltip>
				Désinstaller les pilotes actuels et antérieurs et redémarrer l'ordinateur
				(Fortement recommandé)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Nettoyer et NE PAS redémarrer.
				(Possible écran noir)
			</Text>
			<Tooltip>
				Désinstaller les pilotes actuels et antérieurs et ne PAS redémarrer l'ordinateur.
				(Peut causer un écran noir)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Nettoyer et éteindre
				(pour l'installation d'une nouvelle carte graphique)
			</Text>
			<Tooltip>
				Désinstaller les pilotes et arrêt de l'ordinateur sans rescan
				(Pour installer une nouvelle carte graphique)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Remove "GeForce Experience" display driver installer cache/files.
				(Note: Drivers won't be removed)
			</Text>
			<Tooltip>
				This is mostly used to recover some HDD/SSD space not cleaned by GFE/Driver Installer.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Réglez l'installation du pilote
				Windows Update par défaut.
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Version de Windows détectée</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Vous appréciez DDU ? Pensez à faire un don, cela aide à pérenniser le développement. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Log</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Sélection du Pilote graphique</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Langue sélectionnée</Text>
		</lblLanguage>

		<Label9>
			<Text>Note: Tout dommage ou erreurs causés à votre PC sont sous votre responsabilité.</Text>
		</Label9>
		<Label10>
			<Text>Utiliser DDU en mode sans échec est recommandé.</Text>
		</Label10>

		<lblUpdate>
			<Text>Vérification des mises à jour ...</Text>
			<Text2>Aucune mise à jour trouvée. DDU est à jour.</Text2>
			<Text3>Mise à jour trouvée !</Text3>
			<Text4>Impossible de vérifier les mises à jour.</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Offres de nos partenaires</Text>
			<Tooltip>Vous pouvez les désactiver depuis le menu des options.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Options</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Info</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Log étendu</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Liens</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Terms of Service (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>À propos</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Traducteurs</Text>
		</TranslatorsMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Visiter la page officielle DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Visiter la page web SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Visiter le forum Guru3d NVIDIA</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Visiter le forum Guru3d AMD</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Visiter le forum Geforce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Mise à jour disponible! Voulez-vous accéder au site Internet DDU ?</Text1>
			<Text2>Le support est limité sur les versions antérieures à la version actuelle. Veuillez essayer la nouvelle version avant de signaler des bugs.</Text2>
			<Text3>Vous n'utilisez pas DDU avec des privilèges d'administrateur. DDU va maintenant quitter.</Text3>
			<Text4>Impossible de trouver ddudr. Veuillez vous référer au log.</Text4>
			<Text5>Display Driver Uninstaller (DDU) modifie considérablement votre base de registre. DDU va essayer de créer automatiquement un point de restauration système (en mode normal uniquement).</Text5>
			<Text6>Un problème est survenu dans l'un des modules, envoyez vos logs de DDU au développeur.</Text6>
			<Text7>DDU a détecté que vous disposez d'un ordinateur portable AMD avec gestion d'alimentation (Enduro ou équivalent), DDU n'est pas encore pleinement compatible / testé avec des systèmes Enduro, utiliser à vos risques et périls.</Text7>
			<Text8>DDU a détecté que vous n'êtes pas en mode sans échec ... Pour un nettoyage sans problèmes, il est recommandé de redémarrer en mode sans échec.</Text8>
			<Text9>DDU a changé un paramètre qui empêche les pilotes d'être automatiquement téléchargés par Windows Update. Vous pourrez rétablir ce réglage après l'installation du nouveau pilote.</Text9>
			<Text10>Désinstallation propre terminée ! Voulez-vous quitter maintenant ?</Text10>
			<Text11>Les pilotes seront maintenant téléchargés automatiquement par le système.</Text11>
			<Text12>Vous n'êtes pas en mode sans échec. Il est fortement recommandé de redémarrer en mode sans échec pour éviter des problèmes. Voulez-vous redémarrer en mode sans échec ? "</Text12>
			<Text13>Voici les options que vous devez sélectionner à l'écran bleu du menu de récuperation" : Troubleshoot -&gt; advanced options -&gt; startup Settings.</Text13>
			<Text14>Il y a un redémarrage en attente, veuillez redémarrer avant d'utiliser DDU.</Text14>
			<Text15> Aucun changement n'a été effectué. Les paramètres d'installation des périphérique Windows sont déjà définis par défaut.</Text15>
			<Text16>Une erreur critique s'est produite à partir de Windows qui empêche la suppression des pilotes. Par mesure de sécurité, DDU ne poursuivra pas la suppression des fichiers et du registre. Vous devez corriger les problèmes de votre système avant d'utiliser DDU.</Text16>
		</Messages>
		<Options_Type>
			<Options1>---Choisir type de péripherique---</Options1>
			<Options2>Audio</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Choisir périphérique---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Choisir périphérique---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Executing Driver Store cleanUP(Delete OEM step)...</Text1>
			<Text2>Cleaning Directory</Text2>
			<Text3>Cleaning known Regkeys... May take a minute or two.</Text3>
			<Text4>Cleaning UpdatusUser users account if present.</Text4>
			<Text5>Cleaning Directory</Text5>
			<Text6>Starting Registry CleanUP</Text6>
			<Text7>Finished cleaning Registry</Text7>
			<Text8>Starting the removal of nVidia Optimus UpperFilter if present.</Text8>
			<Text9>Scanning for new device...</Text9>
			<Text10>Clean uninstall completed!</Text10>
			<Text11>DDU Version</Text11>
			<Text12>GPU #</Text12>
			<Text13>Detected</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Detected Driver(s) Version(s)</Text15>
			<Text16>INF</Text16>
			<Text17>INF Section</Text17>
			<Text18>GPU not Correctly Installed</Text18>
			<Text19>Deleting some specials folders, it may take some times...</Text19>
			<Text20>CleanUP started...</Text20>
			<Text21>Uninstalling</Text21>
			<Text22>driver</Text22>
			<Text23>Executing ddudr Remove , Please wait(can take a few minutes)</Text23>
			<Text24>GPU(s) Removed from Device Manager.</Text24>
			<Text25>Executing DDUDR Remove Audio controller.</Text25>
			<Text26>HD audio adapters Removed !</Text26>
			<Text27>3D Vision USB Adapter Removed from Device Manager.</Text27>
			<Text28>Monitors and Hidden monitors removed !</Text28>
			<Text29>ddudr Remove complete</Text29>
			<Text30>Starting S-1-5-xx region cleanUP</Text30>
			<Text31>End of S-1-5-xx region cleanUP</Text31>
			<Text32>Begin Classesroot ,installer\products cleanup</Text32>
			<Text33>End Classesroot ,installer\products cleanup</Text33>
			<Text34>Start localmachine ,installer\products cleanup</Text34>
			<Text35>End localmachine ,installer\products cleanup</Text35>
			<Text36>Start currentuser ,installer\products cleanup</Text36>
			<Text37>End currentuser ,installer\products cleanup</Text37>
			<Text38>Cleaning process/services...</Text38>
			<Text39>Process/Services CleanUP Complete</Text39>
			<Text40>Deleted.</Text40>
			<Text41>Value removed.</Text41>
			<Text42>File Deleted.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Options">
		<btnClose>
			<Text>Fermer</Text>
		</btnClose>
		<lblOffer>
			<Text>Afficher les offres de nos partenaires</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Options spécifiques NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Options spécifiques AMD</Text>
		</lblAmdspecific>
		<lblGeneral>
			<Text>Options générales</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Supprimer les dossiers "C:\nVidia" (NON recommandé)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Enregistrer les fichiers journaux dans le répertoire de démarrage (recommandé)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Supprimer PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Supprimer 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Créer un point de restauration système (S'il est actif)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Supprimer les moniteurs présents et cachés (recommandé)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Supprimer AMD Audio Bus (Périphérique système)</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Supprimer les dossiers "C:\AMD" (NON recommandé)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Supprimer le pilote / filtre AMDKMPFD  (Une Sauvegarde est recommandée pour les chipsets AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Afficher le message du mode sans échec au démarrage</Text>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Sauvegarder le fichier de configuration dans le répertoire roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Vérifier automatiquement les mises à jour au démarrage (Recommandé)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Supprimer Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Supprimer NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemCrimsonCache>
			<Text>Supprimer le répertoire du AMD Crimson Shader Cache</Text>
			<Tooltip>
				Recommandé s’il y a des anomalies graphiques (vitesse ou corruption visuelle) causée par un cache de données de shader corrompu.
				Aussi recommandé si vous passez à une autre marque comme nVidia.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Supprimer Vulkan</Text>
			<Tooltip>Non recommandé si vous avez 2 GPU différents compatibles avec l'API Vulkan.</Tooltip>
		</lblVulkan>
		<lblUseSetupAPI>
			<Text>Utiliser SetupAPI *Experimental*</Text>
			<Tooltip>Utiliser SetupAPI à la place de l'outil externe DDUDR (DEVCON)</Tooltip>
		</lblUseSetupAPI>
		    <lblPreventWinUpdate>
      <Text>Empêchez le téléchargement de pilotes à partir de "Windows Update" lorsque "Windows" recherche un pilote pour un périphérique.</Text>
      <Tooltip>En termes simples, cette option empêche "Windows / Gestionnaire de périphériques" de vérifier la mise à jour du pilote sur "Windows Update".
               Remarque: Cela n'empêche pas "Windows Update" de télécharger / installer de nouveaux pilotes.
               Remarque2: Il est également * fortement * recommandé de décocher cette option après avoir fini d'utiliser DDU et d'avoir réinstallé le pilote du processeur graphique.</Tooltip>
     </lblPreventWinUpdate>
	</frmOptions>

	<frmLaunch Text="Options de démarrage">
		<btnAccept>
			<Text>Exécuter</Text>
			<Text2>
				Redémarrer en
				Mode sans échec
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Fermer</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Options de démarrage</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Vous n'êtes pas en mode sans échec. Il est fortement recommandé de
				redémarrer en mode sans échec pour éviter des problèmes.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Note importante pour les utilisateurs de Windows 8/8.1/10 :
				MOT DE PASSE Windows obligatoire, le PIN ne marche PAS en mode sans échec.
				Fermez immédiatement si vous l'avez perdu ou si vous ne le connaissez pas !
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Mode sans échec (Recommandé)</Item2>
			<Item3>Mode sans échec avec prise en charge du réseau</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU a fermé des programmes connus pour interférer (comme MSI Afterburner et RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Log Étendu">
		<btnClose>
			<Text>Fermer</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Ouvrir log</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Options</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Copie activée</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtres</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Afficher les évènements</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Afficher les avertissements</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Afficher les erreurs</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Restauration Système">
		<lblSystemRestore>
			<Text>Tentative de création d'un point de restauration système.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="À propos">
		<btnClose>
			<Text>Fermer</Text>
		</btnClose>
		<btnAbout>
			<Text>À propos</Text>
		</btnAbout>
		<btnTos>
			<Text>Terms of Service (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Traducteurs</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>Un grand merci aux traducteurs suivants et aussi à ceux qui ne sont pas listés!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>Un grand merci au Patron suivant et aussi à ceux qui ne sont pas listés!</Text>
			
					-honnmaguro   (Since 2018-03-16)
					-ZaoDaDong (Since 2019-02-06)
					-Alberto Bursi (long time donator/supporter)
					-Kaseb (Since 2019-09-05)
					-Frank Brown (Since 2019-10-31)
					-Sergey Bolshakow (Since 2020-09-10)
					-James Tiller (Since 2021-04-03)
					-Paulo Henrique (Since 2021-04-19)				  
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Utilitaire de désinstallation des pilotes graphiques. (NVIDIA / AMD)

				Son objectif, est de supprimer le pilote d'affichage du Gestionnaire de périphériques, en supprimant le pilote
				actuel ainsi que tous les pilotes précédents figurant dans le magasin de pilotes Windows (y compris la
				suppression des services NVIDIA / AMD).
				L'effet apporté par notre utilitaire de désinstallation, sera similaire à une nouvelle installation de Windows.

				Notre utilitaire agit de la même façon que Driver Sweeper, comme indiqué ci-dessus.
				Si vous rencontrez des problèmes pour installer un pilote (ancien ou récent), cela signifie que « DDU » est fait
				pour vous !

				Usage recommandé :

				- Cet utilitaire peut être utilisé en mode normal, mais pour des raisons de stabilité lors de l'utilisation de
				« DDU », le mode sans échec est toujours le meilleur choix.

				- Nous tenons à recueillir les commentaires des utilisateurs. Dites-nous si c'était un succès ou non. Par mesure
				de sécurité, nous vous recommandons d'utiliser la partie "Sauvegarde et Restauration" de Windows
				(normalement, il ne devrait pas y avoir de problèmes).

				Gardez à l'esprit que NVIDIA / AMD n'ont rien à voir avec nous, nous ne travaillons pas avec eux, ainsi,
				ni NVIDIA, ni AMD, ne pourront être tenus pour responsable de tout dommage causé à votre système par « DDU ».

				-------------------------------

				Créé par Wagnard.

				Copropriétaire : Shady7557

				Testeur : Dellon132

				Logos : juanchacin

				Merci à Helge Klein (http://helgeklein.com/setacl/) : pour m'avoir donné la permission d'utiliser son programme « SetACL », avec « DDU ».

				Un grand merci à Gamer1291, pour ses nombreux tests.

				Merci à tous ceux qui ont mis leur système en danger (un remerciement tout particulier à Dellon132).

			</Text>
		</About>
		<Tos>
			<Text>
				Display Driver Uninstaller («DDU») ACCORD DE L'UTILISATEUR

				Vous devenez un utilisateur de DDU («Utilisateur») en utilisant le logiciel DDU. Le présent Accord entrera en vigueur dès que vous utilisez le programme pour désinstaller un pilote.

				En utilisant DDU vous acceptez de ne pas accuser DDU ou ses créateurs et affiliés, d'endommager ou affecter négativement votre PC.

				En utilisant DDU vous reconnaissez que NVIDIA («NVIDIA, GeForce») , Advanced Micro Devices ("AMD Radeon») et Microsoft n'ont rien à voir avec ce programme, ne peuvent etre accusés pour des dommages à vous ou votre ordinateur et en aucune façon affiliés à DDU ou ses créateurs.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Wagnard</User>
			<Details>wagnard28@gmail.com</Details>
			<LastUpdate>13/05/2017</LastUpdate>
		</Translator>
	</LanguageTranslators>

</DisplayDriverUninstaller>
